{
  "name": "whistle-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "build": {
    "appId": "com.xxx.app",
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    }
  },
  "scripts": {
    "start": "electron --inspect=5858 .",
    "dist": "electron-builder --mac --x64"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.2.0",
    "electron-builder": "^22.9.1"
  },
  "dependencies": {
    "whistle": "^2.5.23"
  }
}
